<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #81818185;
            color: #fffbfb;
            text-align: center;
        }
        header {
            background-color: #e4e2e38a;
            color: white;
            padding: 15px 0;
        }
        main {
            padding: 20px;
        }
        footer {
            margin-top: 20px;
            background-color: #4b4747;
            color: white;
            padding: 10px 0;
        }
        .btn {
            background-color: #27282a;
            color: rgb(255, 248, 248);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Simple Page</h1>
    </header>
    <main>
        <p>This is a basic HTML structure with some simple CSS styling.</p>
        <button class="btn">Click Me</button> 
            </main>
    <footer>
        <p>&copy; 2025 Simple Page</p>
        <a href="https://www.udemy.com/"> udemy </a>
    </footer>
</body>
</html>
